WAR DIARY Army Form C.2118
INTELLIGENCE SUMMARY
Monthly Report Summary of Events and Information of Matrons 

1. Nursing strength on this date. Matron 1. Nursing sisters on duty 39. On Official Leave. 1 
In Hospital 1. Total. 42.

2. The following Nursing Sisters joined the Unit during this month;-
Hodge M.  13/9/18 On posting from C.A.m.c.Reg Depot. (A.M.D 4/4-H—676 d/12/9/18)
Daugharty M.M. 18/9/18 " (A.M.D 4/4-D-364d/17/9/18) 
Glendinning J 23/9/18 " (A.M.D 4/4-G-149d/18/9/18)
MacCallum F.E.M 23/9/18 " (A.M.D. 4/4—M-563d 21/3/18)
Matron J.B.
Willoughby 24/9/18 From No.7.G-G.H. (A.M.D. 4/4-W-314d/20/9/18)

3. The following Nursing Sisters were struck off Strength during this month;-
Morrison M.G. 2/9/18 To C.A.M.C- Reg Depot (D.M.S. Circ.Letter 30/1918)
Reid M.I.L. 16/9/18 Granville Can. School of Massage (A.M.D. 4/4—M-1646d 11/9/18)
McLeod L.G. 18/9/18 To C.A.M.C- Reg Depot (D.M.S. Circ.Letter 30/1918)
Walker L. 20/9/18 " (A.M.D 4/ 9900d /18/9/18)
Macdonnld H.C. 27/9/18 " Granville Can.Spec.Hospital (A.M.D. 4/4-M1585 d/24/9/18)
Matron J.Camoron
Smith 24/9/18 \ No 13 0.5.11. (5.11.1). 4/4—3-296 d/19/9/1885 

4. Promotions. Nil

5. Decorantions Nil 

6. N/S C.E. Poll admitted to No,10.C.G.H. Brighton. Debility

7. The Mavor of Eastbourne and Miss Hardinge O'Brien invited the O.C. Officers and Nursing Staff
to attend their Official Reception at Summerdown Camp. The O.C several Officers and six
Siste attended.Sister de Bellefeunille repersented the Matron.


