"x"
"1" "' ' £7  .- ’
V WAR DIARY ' Army Form C. 2115. .
V . . ‘ .,
'msum-m‘mxxi'wnﬁﬂﬁbm'n m ' ‘
33‘ I ' (Enud Wing not Nqux‘rai.) 1
nu ‘ 11-:- Hour 5mm 9’ Evcnu ma warn—um . I “1...... 1
-7 7- - r ,, 7-777,, 7 g___ _..v,_~_._~__-, r 7 ,AAJnﬁ;
swan. win/$.21} utter received tn- A.D.l.8., Gin-tum Tnining Division, smamm, (“math-g thnt u,m_ .
_ ,- ,‘A;_Lt.nolom1 Wmmmmwmnrmgmum nmrm4__. . A . W?
‘ I n.A_n_I_s. ,canldilnl,mmlm, for tha purpose or taking our Raven-I cnn [ﬂit-q Holydtnl.{d/1/ll/l. j
_'i,  tMWW  mi— 9—7—— I
- mg, cu-nd‘ .1 A ' l '
; WW Jim WWW—WW _
, ‘ mm: Ill! )5 Otm Rink. procuadnd by n11 to NAMED MI. W ’ ,.
m,  _,,m:mnj_uou,mm_¢mmnn,m&.mr WM _. .. , ._'___._
unsu- 2/11/18 ‘ Unit attach\"! to 1051i Btttllion,c.t.l., tor Run-tern Ind thionn. .  r
A ' ,#}IJJLI AA 1 whorl-9!. Ira_cg1;a_d. ame, ,ﬁ, , .77..“ _ V ,7 .77  - ‘
' 5/11/16 \ Raven's croft lilitu'y Hospital tmn our through Bond of army tr- Ilporm nutbntxnnl .1
r ,3\" 7m utwmdwqumarl or Unit. Bud.nnpu:1ty manual: :00. Auntie—5% i r ,7 r ... x:
l nporm putt-nu in 11an:51 gt use at 9:.an our Inn tnan until their radon!\" or ‘ ’
_ , ,_ muWM—Wnsmn cup—sun until-Lu: Mu+W —-
‘ It tu- dato, lbout tum autumn: bang quirde nature in hut-anti. Ruon-u cm“ 3
v if 7 _ ‘77, r W ._MMLWIIHL new .hyitth.A.l.c.,_u. My rmﬁW-‘L‘r‘ ' ._. -
' l/ll/IG ‘ 1 other ﬂunk recalled rm Vcoumd. . . V
, - W 1/16 i_z ommmamr,cmm__—_iﬁ_ iA, ._. -_.—.__— 5:,
I 1) 11/16  Captun c.P.JEm In! 1 other Rank rec-med rm Comma. - . ’,
_- 6 ,_ JIWM.WWQH mrm—smmm—noI—L‘
- 1/16 fﬂﬂigﬂ?” \"‘t\" c““‘:“c:‘533“t§”\"‘§‘1' PM\" m {<1 -
_ _A V , , , mm a n on ma ~ 7W » :
Ina-pun, snonlcum. 8 'r r\"- mm\" \" I I
i' a 1/16 wﬁlmuns antartsvs.mmd 3.3mm thuan m stung-ﬂ: mruifmmlw— ‘ .
; i and cm\" Spank]. sequin, wmn. 4: ,4 . .
#L. 23an# *1 mm: Bank muristrongth We; Wm Bur-ek- Galvan-n EMMﬁWﬂE'iV‘———.
' 30/11/16 ‘ 1 other Bunk tnkan an Strength on trim-fer tro- C.A.ll.c.'rmn1nz School; summon-rm. 4.”.
77\" Ml/lﬁ 7 mmmmnﬁn'ew-Mct {m Cur-ads aux-Lug the 'nnth'. tutti-scruff r 3
sicknes- denlopnd mng-t than nan arr-tun, dun largely to tho umculto-d sin-pneu- or . 2 .
\"' ’ ‘ ’thawm. ’   \"' 4 *i’ ’ \" V—g'
. q ‘ L ,7, _ ,. M V . ,  , . _ __.;
i I \ “.... w..w...,.,u,.w W‘  nnAL rm;c.,v.x.a,.. ' l .

"
