"x"
"1" "‘ i j x3 ‘ 
' ' -‘ WAR DIARY Arr-1W 02:1“
. . . . ‘- or O I
“ms—hm... “2:3”: 33%mmu INTELLIGENCE SUMMARY '
an I: 5118’  may has (Em- wl.“ “ win“ Sgptmbu-_1gle V
nu P m; I Hm. ' lonthly Report Sammy ovaa-m ma lnlurund- of Entro- 
-_ :1_ 1,__1__, ,_.__V_$__14_0mmn_9uml.ﬂmim§uth A
14th  Sig-l ¥ 1. lursingﬁtrength on this ﬁts. lstron 1. Nursing sisters on duty 39. On Official LesvoJ
way. 59 I ; In Hospital 1. Total. 42. j. a
‘ l: 2. who following Nursing Sisters joined the Unit during this month;-
I. 13 9 a 01: st’ from C.A.m.c.Ra De ot. mm. 4 441—676 9/
a“   gég’ﬁa p”  x g P {2-H- :éwWa/ggl -
n . . .
I nah1m91§§x.n. avg/la \" - 1.11.1). 4/4—I-563d 21/3/18
' lat o LB.
! Iiliozghhy 24/9/18 From No.7.G-G.H. (LILD. 4/4-l—314d/20/9/18y
3. Th: following Nursing “intern were struck off Strength during this month;- ‘ '
l lorrison 13.6. 2/9 }8 To C.A.ul.C- 393 De ot D.M.S. 0 o.Letter/30 0;,1 8
Enid I.I.L. 16 6 \" Granville Can Sghool of Massage AJ‘LD. 4 4—H-1646d 11/9 18 .
| ldnod 1.6. 18 9 e To c-A.n.c- aegjepot D.M.S. c 0 Lo m- ?o r 1 la
I » Ialker I. 23/9 6 \" \" AJLD. 4- 9900g218/9/18Y .
I lacdonnld rm. 2 /9/13 \" Granville Can.Speo.Hospital J.M.D. 4/441. B5 :1 24/9??? I
l i  latron J.Camoron ' I . 
i : smith 24/9/13 \" No 13 0.5.11. (5.11.1). 4/4—3-296 d/19/9/1885‘ ‘
1 i ‘ 4. Prmotions. Nil 1 (1:;
V ‘ 5. Decorntians Nil j- (-9
. Sop i 17 ' 6. N/S 0.3.Poll admitted to No,10.C.G.:L Brighton. Debility  ‘ I
7 ! '7.Ths lavor of Eastboutno and £533 Hardinge‘O'Brion invited the 0.0. Officers and Nursing Staf
to attend their Official Race tion at Summerde Cam Je‘hs 0-0- several Officers and oil
1 Sister. sttenrled.Sister is Beflefenills reprqssntel ghe Matron.  .
a
i an mum I” .15 1|an Angina—1cm:

"
