<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="000style.xsl"?>
<teiCorpus>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Digitised and Encoded copy of Negro Slavery by Zachary MacAulay</title>
            </titleStmt>
            <publicationStmt>
                <authority>Transcribed from digital copy available from Recovered Histories at
                    http://www.recoveredhistories.org/pamphlet1.php?page=1&amp;orderby=MaxID&amp;catid=66</authority>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Negro Slavery; or, A View of Some of the More Prominent Features of
                            that State of Society, as it Exists in the United States of America and
                            in the Colonies of the West Indies, Especially in Jamaica</title>
                    </titleStmt>
                    <publicationStmt>
                        <publisher>Printed for Hatchard and Son, Piccadilly, and J. and A. Arch,
                            Cornhill</publisher>
                        <distributor>Sold Also by W. Graphel, Church street, and G. and J. Robison,
                            Castle Street, Liverpool.</distributor>
                        <date when="1823">1823</date>
                        <pubPlace>
                            <settlement>London</settlement>
                        </pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <TEI>
        <teiHeader>
            <fileDesc>
                <titleStmt>
                    <title/>
                </titleStmt>
                <publicationStmt>
                    <authority>Transcribed by a student of Digital History at Sheffield Hallam
                        University</authority>
                </publicationStmt>
                <sourceDesc>
                    <bibl>
                        <biblScope>8</biblScope>
                    </bibl>
                </sourceDesc>
            </fileDesc>
        </teiHeader>
        <text>
            <body>
                <p><placeName key="Europe" ref="https://en.wikipedia.org/wiki/Europe">European</placeName> countries. They are quite contented with their situation, except when perverted by their pretended friends. It is the proprietor's interest 
				to use them well and therefore he does use them well. Or, The abolitionists are methodists, jacobians, or enthusiasts, and therefore unfit to be trusted 
				with reforms of any kind; besides, slavery has existed time out of mind, and why is the present generation to pretent to more wisdom and humanity than their 
				forefathers?' Their good nature leads them to disbelieve most of the cruelties they hear related as connected with slave-systems; or should the evidence of 
				paticular facts occasionally overpower their prejudice, they readily admit that as Negroes are constitutinoally different from White men, they require different 
				treatment; so that what may seem harsh on us, and would in fact be harsh to people of our complexion, is no more to them tan salubrious regimen. Such advocates,
				however, contemptible as logiccians, are of great numerical importance. They constitute the standing army of corruption in all shapes; are always to be found among 
				the supporters of power, and may be depended on as the strady friends of whatever is established. To the effords of the enlightened few, they oppose the inery  
				resistance of impassive matter; a resistance which gains respect by seeming disinteresed, and remains unassailable, because, like the tortoise, it presents no vital 
				point of attack. Self-interest takes the field with better armour, and more enterprise; but the combat would be short-lived, did he not, after each discomfiture,
				find refuge within the shell of his simple ally." <persName key="Hall, Lieutenant Francis" from="1821" to="1871" role="Author, explorer" ref="https://en.wikipedia.org/wiki/Charles_Francis_Hall">Hall,</persName> pp. 417-419.</p>
				<p>In the <placeName key="United States" ref="https://en.wikipedia.org/wiki/United_States">United States,</placeName>indeed, as Mr. Hall admits, the influence of these causes is less powerful than in Europe. In America, few can be uninformed of the actual 
				condition of the slaves; and they are accustomed thoroughly to discuss all public questions, the </p>
            </body>
        </text>
    </TEI>
</teiCorpus>


