<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="000style.xsl"?>
<teiCorpus>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Digitised and Encoded copy of Negro Slavery by Zachary MacAulay</title>
            </titleStmt>
            <publicationStmt>
                <authority>Transcribed from digital copy available from Recovered Histories at
                    http://www.recoveredhistories.org/pamphlet1.php?page=1&amp;orderby=MaxID&amp;catid=66</authority>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Negro Slavery; or, A View of Some of the More Prominent Features of
                            that State of Society, as it Exists in the United States of America and
                            in the Colonies of the West Indies, Especially in Jamaica</title>
                    </titleStmt>
                    <publicationStmt>
                        <publisher>Printed for Hatchard and Son, Piccadilly, and J. and A. Arch,
                            Cornhill</publisher>
                        <distributor>Sold Also by W. Graphel, Church street, and G. and J. Robison,
                            Castle Street, Liverpool.</distributor>
                        <date when="1823">1823</date>
                        <pubPlace>
                            <settlement>London</settlement>
                        </pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <TEI>
        <teiHeader>
            <fileDesc>
                <titleStmt>
                    <title/>
                </titleStmt>
                <publicationStmt>
                    <authority>Transcribed by a student of Digital History at Sheffield Hallam
                        University</authority>
                </publicationStmt>
                <sourceDesc>
                    <bibl>
                        <biblScope>8</biblScope>
                    </bibl>
                </sourceDesc>
            </fileDesc>
        </teiHeader>
        <text>
            <body>
                <p> to be compelled to daily labour for another? Is the sound of the whip so very exhilarating that it dispels at once indolence and suffering? But I 
				admit the fact of their indolence. The human mind fits itself to its sitation, and to the demands which are made upon its energies. Cut off hope for the 
				future and freedom for the present; susperadd a due pressure of bodily suffering and personal degreadation; and you have a slave, who, of whatever zone, 
				nation, or complexion, will be, what the poor African is, torpid, debased, and lowered be-neath the standard of humanity. </p>
				<p> "To inquire if, so circumstanced, he is happy, would be a question idly ridiculous, except that the affirmative is not only 
				gravely maintained, but consitutes an es-sential moral prop of the whole slave system. Neither they who affirm, nor they who deny, 
				pretend to any talisman by which the feeling of the heart my be set in open day; but if general reasoning be resorted to, since pain 
				and pleasure are found to be the necessary result of the operation of certain accidents on the human consitution, the aggregate of our 
				sensations (that is, our happiness or misery) must be allowed to depend on the number and combination of these ac-cidents. 'If you prick us, 
				do we not bleed? If you tickle us, do we not laugh? If you poison us, do we not die?' </p>
				<p> "Should there be any unknown principle in the Negro's constitution which enables him to convert natural effects into their contraries,
				and so despise contingencies whether of good or evil, be may pride himself in having ever-past the glory both of siants and stoics; 
				but the fact would no more justify his oppressors, that did the stubborn endurance of 
				<persName key="Epictetus" from="55 AD" to="135 AD" role="Philospher" ref="https://en.wikipedia.org/wiki/Epictetus"> Epictetus </persName> the bar-barity of his master, who broke his leg. 
				It would be too much, first to inflict a cruelty, and then to take credit for the patience with which it is supported: but </p>
            </body>
        </text>
    </TEI>
</teiCorpus>
